$red: red
$green: green

.full-width  
  width: 100%
  margin-left: auto
  margin-right: auto
  max-width: initial
  padding-left: 0
  padding-right: 0

.error-message
  color: $red

.success-message
  color: $green
