$lynch: #6C7A89
$lynch-hover: gray
$fatface: "FatFace"
$secondary: "Lato"
$bigsize: 45px

@import utils

@font-face
  font-family: 'FatFace'
  src: url('abrilfatface-regular-webfont.eot')
  src: url('abrilfatface-regular-webfont.eot?#iefix') format('embedded-opentype'), url('abrilfatface-regular-webfont.woff2') format('woff2'), url('abrilfatface-regular-webfont.woff') format('woff'), url('abrilfatface-regular-webfont.ttf') format('truetype'), url('abrilfatface-regular-webfont.svg#abril_fatfaceregular') format('svg')
  font-weight: normal
  font-style: normal

h1, h2, h4
  font-family: $fatface

#top-images
  padding-top: 20px
  text-align: center
  #headkiss-img
    width: 100px
    margin-right: 30px
    position: relative
    top: 75px
  #fire-img
    width: 200px

#second-images
  text-align: center
  margin-top: 50px
  #wolfie-img
    width: 150px
    margin-left: 125px
  #gc-img
    width: 220px
    margin-left: 40px

#third-images
  text-align: center
  margin-top: 30px
  #miami-img
    width: 150px
    position: relative
    top: -50px
  #lake-img
    position: relative
    top: 30px
    margin-left:30px
    width: 200px
  #party-img
    margin-left: 30px
    width: 100px

#story-blocks
  padding-right: 90px
  .storyblock-row
    border-left: 1px solid $lynch
    font-family: $secondary !important
    color: $lynch
    .medium-10
      margin-right: 23px
      p
        font-size: .9rem
      h4
        color: $lynch
        font-family: $secondary
        font-size: 1.1rem
    .circleColumn
      margin-left: -23px
      margin-top: 15px
      .storyCircle
        width: 15px
        height: 15px
        border-radius: 7px
        border: 1px solid $lynch
        background: white

.filler
  @extend .center
  background: black
  width: 200px
  height: 200px

.secondary
  font-family: $secondary

.alt-text
  color: $lynch
  margin-top: 60px
  margin-bottom: 25px
  letter-spacing: 8px

#members-row
  h4
    color: $lynch
    margin-bottom: -7px
  .person-text
    @extend .center
    width: 200px
    .secondary
      width: 220px

#groomsmen
  border-left: 1px solid black;

.video-row
  height: 200px
  #drive-text
    position: relative
    z-index: 1
    top: 500px;
    h1, h5, h4, h2, h3
      color: white
    h1
      font-size: $bigsize
    h3
      margin-left: 17%
      margin-right: 17%
  video
    position: relative;
    min-width: 100% 
    min-height: 100%
    width: 100%
    height: auto 
    z-index: -100
    background: url('main_hike.jpg')
    background-size: cover


html, body
  width: 100%
  height: 100%

.top-bar
  background: $lynch

nav
  .top-bar-section li:not(.has-form) a:not(.button)
    background: $lynch
  .top-bar-section li:not(.has-form) a:not(.button):hover
    background: $lynch-hover

#songs-row
  h1
    color: $lynch

#front-row
  background-image: url('main_hike.png')
  background-size: cover
  min-height: 612px
  height: 100%
  h1, h2, h4
    color: white
    font-weight: lighter
  #main-words
    margin-top: 250px
    font-size: $bigsize
  #date-text
    margin-top: -18px;
 
.rsvp-button
  background: $lynch
  margin-top: 10px
  height: 50px
  padding-top: 5px
  padding-left: 20px
  padding-right: 20px
  letter-spacing: 4px
  h4
    color: white
    font-family: $fatface
    font-size: 1.5rem
  

.rsvp-button:hover
  background: transparent
  border: 1px solid white
